<?xml version="1.0" encoding="UTF-8"?>

<project id="srdGlU" application="com.hypno.nyx" application_version="0.9.2" hypnokit_version="17671" name="Mirror">
  <cameras id="ofrdqW" name="Cameras">
    <file id="wc3LAo" path="../../../../Desktop/SCRIPTS/INPUTS/eye-4s-960.mp4" name="eye-4s-960.mp4" main="1"/>
    <file id="nnqKkm" path="../../../../Desktop/SCRIPTS/INPUTS/face-15s-960-30fps.mp4" name="face-15s-960-30fps.mp4"/>
    <file id="vYbWV4" path="../../../../Desktop/SCRIPTS/INPUTS/face-couple-4s-960.mp4" name="face-couple-4s-960.mp4"/>
  </cameras>
  <file id="VSO98E" path="config.json" name="config.json"/>
  <file id="bqGyaj" path="../../../../Desktop/SCRIPTS/INPUTS/face-15s-960-30fps.mp4" name="face-15s-960-30fps.mp4"/>
  <file id="GvkxCg" path="mirror.cikernel" name="mirror.cikernel"/>
  <file id="WPb4DK" path="Mirror.js" name="Mirror.js" main="1"/>
  <file id="mNG0NG" path="../../../../Dropbox (HYPERHYPER)/Hypno House Scripts/Mirror/Design Samples/mirrored.mp4" name="mirrored.mp4"/>
  <file id="mHI3j2" path="mirrorStack.cikernel" name="mirrorStack.cikernel"/>
  <file id="DqupkG" path="../../../../Dropbox (HYPERHYPER)/Hypno House Scripts/Mirror/Music/music.mp3" name="music.mp3"/>
</project>
