//
// mirror.cikernel
// Mirror
//
// Created by Mena Sachdev on 18 Mar 2019 11:40:45am
// Copyright © 2019 Mena Sachdev. All rights reserved.

kernel vec4 apply (sampler src, float direction) {
    //if direction == 1 --> horizontal mirror
    //if direction == 0 --> vertical mirror (default)
    vec2 uv = destCoord() / samplerSize(src);
    if(direction == 1){
        if(uv.y < 0.5){
            uv.y = 1.0 - uv.y;
        }   
    } else {
        if(uv.x < 0.5){
            uv.x = 1.0 - uv.x;
        }
    }
    vec4 outputColor = sample(src, samplerTransform(src, uv * samplerSize(src)));
    return outputColor;
}