//
// gain.cikernel
//
// Created by Omar Elsayed on 14 Dec 2018 12:53:55pm
// Copyright © 2018 Omar Elsayed. All rights reserved.

/*

const grain = new Kernel(File("gain.cikernel").loadFileAsString())

tunnel.attributes = [
    {
        name: "time",
        type: KernelAttributeTypeFloat
    }
]

grain.setValue(time, "time")
grain.setValue(0.07, "strength")
instruction.addKernel(grain, "camera")


*/

vec2 getUV(sampler src) {
  return destCoord() / samplerSize(src);
}

float rand(vec2 co) {
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

kernel vec4 apply (sampler src, float time, float strength) {

    vec2 uv = getUV(src);

    vec4 outputColor = strength * (rand(uv * 10.0 * time) - 0.5) + sample (src, samplerCoord (src));

    return outputColor;
}