//
// chroma.cikernel
// VHS
//
// Created by Mena Sachdev on 21 Mar 2019 1:06:38pm
// Copyright © 2019 Mena Sachdev. All rights reserved.

kernel vec4 apply (sampler src, float intensity) {

    vec2 uv = destCoord() / samplerSize(src);

    float amount = intensity * 0.005;

    vec4 cR = sample(src, samplerTransform(src, (uv + vec2(amount, 0.0))  * samplerSize(src)));
    vec4 cG = sample(src, samplerTransform(src, (uv) * samplerSize(src)));
    vec4 cB = sample(src, samplerTransform(src, (uv - vec2(amount, 0.0)) * samplerSize(src)));

    vec4 final = vec4(cR.r, cG.g, cB.b, 1.0);

    vec4 outColor = final;
    return outColor;
}