<?xml version="1.0" encoding="UTF-8"?>

<project id="NrVdWz" application="com.hypno.nyx" application_version="0.9.2" hypnokit_version="17671" name="Old Film">
  <cameras id="de6Jqn" name="Cameras">
    <file id="FB0HiN" path="../../../../Downloads/AdobeStock_173461069.mov" name="AdobeStock_173461069.mov"/>
    <file id="GUQzap" path="../../../../Downloads/aux-input.mp4" name="aux-input.mp4"/>
    <file id="VlCG7X" path="../../../../Desktop/SCRIPTS/INPUTS/eye-a-4s-720-30fps.mp4" name="eye-a-4s-720-30fps.mp4"/>
    <file id="f99rhy" path="../../../../Desktop/SCRIPTS/INPUTS/face-8s-750-30fps.mp4" name="face-8s-750-30fps.mp4"/>
    <file id="ngRPoD" path="../../../../Desktop/SCRIPTS/INPUTS/face-12s-960-30fps.mp4" name="face-12s-960-30fps.mp4"/>
    <file id="WGxjoW" path="../../../../Desktop/SCRIPTS/INPUTS/face-15s-960-30fps.mp4" name="face-15s-960-30fps.mp4"/>
    <file id="FJODiG" path="../../../../Downloads/NYX VIDEO SAMPLES  2/FACE/HYPNO_FACE_5D_NYX_a_30_white.mp4" name="HYPNO_FACE_5D_NYX_a_30_white.mp4"/>
    <file id="ZbtBIt" path="../../../../Downloads/NYX VIDEO SAMPLES  2/FACE/HYPNO_FACE_5D_NYX_a_30_white.mp4" name="HYPNO_FACE_5D_NYX_a_30_white.mp4"/>
    <file id="GXrnTW" path="../../../../Downloads/NYX VIDEO SAMPLES  2/FACE/HYPNO_FACE_5D_NYX_b_30_white.mp4" name="HYPNO_FACE_5D_NYX_b_30_white.mp4"/>
    <file id="wvNyLT" path="../../../../Downloads/NYX VIDEO SAMPLES  2/FACE/HYPNO_FACE_5D_NYX_b_30_white.mp4" name="HYPNO_FACE_5D_NYX_b_30_white.mp4" main="1"/>
    <file id="MyT0nA" path="../../../../Desktop/upsdiedownAUX.mov" name="upsdiedownAUX.mov"/>
  </cameras>
  <file id="GsUsy5" path="config.json" name="config.json"/>
  <file id="NsrQdH" path="logo.png" name="logo.png"/>
  <file id="VDX1IM" path="logo2.mp4" name="logo2.mp4"/>
  <file id="av2fDH" path="music.mp3" name="music.mp3"/>
  <file id="nL0iDI" path="Old Film.js" name="Old Film.js" main="1"/>
  <file id="ONipPo" path="OLDFILM_TEST.mp4" name="OLDFILM_TEST.mp4"/>
  <file id="RI8qlR" path="oldFilmRoll.cikernel" name="oldFilmRoll.cikernel"/>
  <file id="yZIdxQ" path="overlay.cikernel" name="overlay.cikernel"/>
  <file id="t6aXaN" path="texture.mp4" name="texture.mp4"/>
</project>
