//
// glitch2.cikernel
// CardiB_FashionNova
//
// Created by Mena Sachdev on 6 May 2019 11:59:10am
// Copyright © 2019 Mena Sachdev. All rights reserved.

float rand(float n){
    return fract(sin(n) * 43758.5453123);
}
	
kernel vec4 apply (sampler src, float amount, float direction) {
//DIRECTION INDICATES VERTICAL OR HORIZONTAL, DEFAULT IS VERTICAL
    vec4 outputColor = sample (src, samplerCoord (src));
    vec2 uv = destCoord() / samplerSize(src);
    float iY = floor(uv.y * 150) / 150;
    float iX = floor(uv.x * 150) / 150;
    if(direction == 1){
        uv.x += (rand(iY) - 0.5) * amount;
        if(uv.x > 1.0 || uv.x < 0.0){
            outputColor = vec4(0.0);
        } else {
            outputColor = sample(src, samplerTransform(src, (uv) * samplerSize(src))); 
        }
    } else {
        uv.y += (rand(iX) - 0.5) * amount;
        if(uv.y > 1.0 || uv.y < 0.0){
            outputColor = vec4(0.0);
        } else {
            outputColor = sample(src, samplerTransform(src, (uv) * samplerSize(src))); 
        }
    }
    return outputColor;
}