<?xml version="1.0" encoding="UTF-8"?>

<project id="xoji9t" application="com.hypno.nyx" application_version="0.9.1" hypnokit_version="1536" name="Scanner Warp">
  <file id="yJ0v8t" path="blobWarp.cikernel" name="blobWarp.cikernel"/>
  <cameras id="ifPhPC" name="Cameras">
    <file id="pBwFU1" path="../../../../Desktop/SCRIPTS/INPUTS/eye-a-4s-720-30fps.mp4" name="eye-a-4s-720-30fps.mp4"/>
    <file id="u8CsMY" path="../../../../Desktop/SCRIPTS/INPUTS/face-15s-960-30fps.mp4" name="face-15s-960-30fps.mp4"/>
  </cameras>
  <file id="bFLMg8" path="music.mp3" name="music.mp3"/>
  <file id="iVEZoY" path="Scanner Warp.js" name="Scanner Warp.js" main="1"/>
  <file id="wBOdlv" path="scanner warp.mp4" name="scanner warp.mp4"/>
  <file id="lgt4Lr" path="scannerWarp.cikernel" name="scannerWarp.cikernel"/>
  <file id="XhaiYH" path="Zoomy.cikernel" name="Zoomy.cikernel"/>
</project>
