<?xml version="1.0" encoding="UTF-8"?>

<project id="Zt7nYs" application="com.hypno.nyx" application_version="0.9.1" hypnokit_version="1536" name="VHS">
  <cameras id="ms4gFi" name="Cameras">
    <file id="ime0Zr" path="../../../../Desktop/SCRIPTS/INPUTS/face-8s-750-30fps.mp4" name="face-8s-750-30fps.mp4" main="1"/>
    <file id="qiKsx7" path="../../../../Desktop/SCRIPTS/INPUTS/face-12s-960-30fps.mp4" name="face-12s-960-30fps.mp4"/>
  </cameras>
  <file id="I29Jfi" path="music.mp3" name="music.mp3"/>
  <file id="rCg3S1" path="overlay.mp4" name="overlay.mp4"/>
  <file id="JPo2jr" path="rgbShift.cikernel" name="rgbShift.cikernel"/>
  <file id="ZvsebJ" path="vhs.cikernel" name="vhs.cikernel"/>
  <file id="nIPZgP" path="VHS.js" name="VHS.js" main="1"/>
  <file id="OY2zY3" path="VHS.mp4" name="VHS.mp4"/>
</project>
